:root {
	--dark-green: #9cc675;
	--dark-yellow: #e89a3d;
	--extra-light-brown: #fdf0d7;
	--light-brown: #ecd5ab;
	--dark-brown: #915b40;
	--light-yellow: #f8e3a8;
	--light-red: #f3ac99;
	--light-teal: #a6c8cc;
	--light-gray: #ddd5d6;
	--theme-color2: #889fad;
}

.btn {
	border-radius: 5px;
	font-weight: normal;
	font-size: 15px;
	letter-spacing: 0.02em;
	line-height: 12px;
	text-align: center;
	font-weight: 600;
	font-size: 14px;
	padding: 14px 30px;
	cursor: pointer;
}

.btn-theme {
	background: var(--theme-color1);
	color: #212121;
}

.c-container {
	margin: auto;
	width: 93%;
	position: relative;
	z-index: 1;
}

.btn-outline-white {
	color: #fff;
	background-color: rgba(255, 255, 255, 0.1);
	background-image: none;
	border-width: 2px;
	border-color: #fff;
	font-weight: 500;
	-webkit-transition: all .2s;
	transition: all .2s;
}

.btn-outline-white:hover {
	background-color: #fff;
	color: var(--text-dark);
}

/* common css up */

.testimonial p {
	font-size: 28px;
	letter-spacing: 0.02em;
	line-height: 35px;
}

.testimonial .name {
	font-weight: bold;
	font-size: 21px;
	font-family: 'Montserrat';
	letter-spacing: 0.04em;
	line-height: 35px;
	text-align: center;
}


.name-container {
	display: flex;
	justify-content: end;
	align-items: center;
	margin-top: 10px;
	/* Ajusta según tus necesidades */
}

.link {
	margin-left: 3px;
	/* Ajusta según tus necesidades */
	font-size: 16px !important;
	font-family: 'Montserrat';
	font-weight: 500;
	color: white;
	text-transform: uppercase;
}

.link:hover {
	/* color: white; */
	/* text-decoration: underline; */
	cursor: pointer;
}

.name {
	margin-right: 0;
	/* Ajusta según tus necesidades */
}

.testimonial .designation {
	font-size: 14px;
	letter-spacing: 0.04em;
	text-align: left;
	color: #fff;
	opacity: 0.65;
}

.unt {
	margin-bottom: 20px;
	margin-top: 60px;
}

.hero-text {
	font-size: 30px;
	letter-spacing: 0.02em;
	color: #fff;
}

.gallery-thumbs {
	height: 100%;
}

.gallery-thumbs .swiper-wrapper {
	align-items: center;
}

.gallery-thumbs .swiper-slide {
	background-position: center;
	background-size: cover;
	width: 390px !important;
	height: 515px;
	position: relative;
}

.gallery-thumbs .swiper-slide img {
	filter: contrast(0.4) blur(1px) grayscale(50%);
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
	transition: all 0.4s ease;
}

.gallery-thumbs .swiper-slide-active img {
	filter: contrast(1) blur(0px) !important;
}

.flex-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.flex-row .flex-col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.gallery-thumbs .swiper-wrapper {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.testimonial-section {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	flex-direction: row;
	/* Asegura que los divs estén en fila en dispositivos grandes */
}

.testimonial-section .quote {
	text-align: left;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	/* justify-content: space-evenly; */
	padding: 70px;
	padding-right: 100px;
}

.swiper-container.testimonial {
	height: 700px;
}

.testimonial-section .user-saying {
	background: var(--theme-color2) !important;
	width: 60%;
	color: #fff !important;
	height: 100%;
	margin-bottom: 100px;
	margin-top: 100px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.testi-user-img {
	width: 40%;
	margin-top: 50px;
	margin-bottom: 50px;
}

.testimonial-section .quote-wrapper p {
	/* overflow: hidden;
	max-height: 370px; */
	/* height: ; */
	font-size: clamp(13px, 2vw + 1rem, 19px) !important;
	font-family: 'Montserrat';
	font-weight: 400;
	line-height: 1.8;
	font-style: italic;
	margin: 0;
}

.quote-wrapper p {
	margin-bottom: 15px !important;
}

.quote-icon {
	font-size: 50px;
	/* width: 38px; */
	display: block;
	margin-bottom: 20px;
}


@media (max-width: 768px) {
	.testimonial-section {
		flex-direction: column;
		/* Cambia a apilado vertical en dispositivos móviles */
	}

	.gallery-thumbs .swiper-slide {
		width: 250px !important;
		/* Haz que las imágenes ocupen el 100% del ancho en móviles */
		height: 400px !important;
		/* Haz que las imágenes ocupen el 100% del ancho en móviles */
	}

	.testi-user-img, .user-saying {
		margin-top: 0px !important;
		width: 100% !important;
		/* Haz que los divs ocupen el 100% del ancho en móviles */
		text-align: center;
		/* Alinea el contenido al centro */
	}

	.testimonial-section .quote {
		padding: 20px;
		/* Ajusta el padding si es necesario */
	}

	.camino {
		padding-left: 0px !important;
	}

	.quote-wrapper {
		height: 730px !important;
	}

	.swiper-container.testimonial {
		height: 850px !important;
	}
}

.quote-wrapper {
	justify-content: center;
	overflow: hidden;
	height: 510px;
	display: block;
    align-content: center;

}